# Self-hosted-VoD-Platform

./: .env.example  .gitignore  AGENTS.md  Codex_Prompt_Pack_Index.md  Codex_Usage_Notes.md  README.md
backend/: Dockerfile  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/vodplatform/auth/: package-info.java
backend/catalog/: pom.xml
backend/catalog/src/main/java/com/vodplatform/catalog/: package-info.java
backend/common/: pom.xml
backend/common/src/main/java/com/vodplatform/common/: VodBackendApplication.java
backend/common/src/main/java/com/vodplatform/common/health/: HealthController.java  HealthResponse.java
backend/common/src/main/resources/: application.yml
backend/common/src/main/resources/db/migration/: V1__init_schema.sql
backend/common/src/test/java/com/vodplatform/common/: VodBackendApplicationTests.java
backend/encoding/: pom.xml
backend/encoding/src/main/java/com/vodplatform/encoding/: package-info.java
backend/playback/: pom.xml
backend/playback/src/main/java/com/vodplatform/playback/: package-info.java
backend/progress/: pom.xml
backend/progress/src/main/java/com/vodplatform/progress/: package-info.java
backend/search/: pom.xml
backend/search/src/main/java/com/vodplatform/search/: package-info.java
backend/stream/: pom.xml
backend/stream/src/main/java/com/vodplatform/stream/: package-info.java
backend/upload/: pom.xml
backend/upload/src/main/java/com/vodplatform/upload/: package-info.java
backend/user/: pom.xml
backend/user/src/main/java/com/vodplatform/user/: package-info.java
docs/: INDEX.md
worker/: Dockerfile  pom.xml
worker/cleanup/: pom.xml
worker/cleanup/src/main/java/com/vodplatform/worker/cleanup/: package-info.java
worker/probe/: pom.xml
worker/probe/src/main/java/com/vodplatform/worker/probe/: package-info.java
worker/queue/: pom.xml
worker/queue/src/main/java/com/vodplatform/worker/queue/: VodWorkerApplication.java
worker/queue/src/main/resources/: application.yml
worker/queue/src/test/java/com/vodplatform/worker/queue/: VodWorkerApplicationTests.java
worker/status/: pom.xml
worker/status/src/main/java/com/vodplatform/worker/status/: package-info.java
worker/storage/: pom.xml
worker/storage/src/main/java/com/vodplatform/worker/storage/: package-info.java
worker/transcode/: pom.xml
worker/transcode/src/main/java/com/vodplatform/worker/transcode/: package-info.java
(+45 files in other folders)
